<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>AspNetCore.Authentication.DingTalk</PackageId>
    <Version>3.1.3</Version>
    <Authors>zsy</Authors>
    <Product>AspNetCore.Authentication.DingTalk</Product>
    <Description>适用于 ASP.NET Core 的 OAuth2 认证中间件，使 Web 应用程序支持用 DingTalk 扫码登录或应用内登录。</Description>
    <PackageTags>DingTalk,authentication,aspnet core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dazyzsy/DingTalkConnect</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TopSdk.Core" Version="2019.4.21.3" />
  </ItemGroup>
  
</Project>
