# DingTalkConnect

./: DingTalkConnect.sln  LICENSE  README.md
samples/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs  appsettings.json
samples/SampleApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/SampleApp/Data/: ApplicationDbContext.cs
samples/SampleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
samples/SampleApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/SampleApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
samples/SampleApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
samples/SampleApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
samples/SampleApp/Properties/: launchSettings.json
samples/SampleApp/Services/: EmailSender.cs
samples/SampleApp/Views/: _ViewImports.cshtml
samples/SampleApp/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
samples/SampleApp/Views/Shared/: _LoginPartial.cshtml
src/AspNetCore.Authentication.DingTalk/: AspNetCore.Authentication.DingTalk.csproj  CachedPropertiesDataFormat.cs  DingtalkDefaults.cs  DingtalkExtensions.cs  DingtalkHandler.cs  DingtalkOptions.cs
